#
# MySQL
spring.cloud.gcp.sql.instance-connection-name=pgtm-jlong:us-west1:reservations-mysqldb
spring.cloud.gcp.sql.database-name=reservations
spring.datasource.hikari.maximum-pool-size=2

spring.datasource.initialization-mode=always

spring.datasource.username=root
spring.datasource.password=josh
#
# Spanner
spring.cloud.gcp.spanner.instance-id=reservations
spring.cloud.gcp.spanner.database=reservations
#
# Sleuth
spring.sleuth.sampler.probability=1.0
##
spring.cloud.gcp.config.name=${spring.application.name}
##
spring.application.name=bootiful-gcp
##
