##
## cosmosdb
azure.cosmosdb.database=bootiful-cosmosdb
azure.cosmosdb.uri=https://bootiful-cosmosdb.documents.azure.com:443/
azure.cosmosdb.key=h02kZq3jpr7KQtnf4Gmnx44q7zBQO8tsGddzukkRjBW2WCyiqyrgGyG64lhrflGhMJd0GUA4rTsq1xcCD7vgoA==
##
## servicebus
azure.servicebus.connection-string=Endpoint=sb://bootiful-notifications.servicebus.windows.net/;SharedAccessKeyName=root;SharedAccessKey=v7NKa9E+3dhBKb+ns6y2vVKmi716dySRihIMZzXb8Ak=;EntityPath=messages-topic
azure.servicebus.topic-name=messages-topic
azure.servicebus.subscription-name=messages-subscription
azure.servicebus.subscription-receive-mode=peeklock
##
## storage
#azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=bootifulcats;AccountKey=ObejCuzI/NfYTjWybKrhQXjzzp5R6SxgrGbM9otv0ie9i0HGBBAypV6tFwO56qBIA==;EndpointSuffix=core.windows.net
##
##
## appinsights
azure.application-insights.instrumentation-key=e6dbd5f5-e49a-40da-afac-15ea8cfdd85c
#
server.port=8000
spring.application.name=bootiful-azure
## sqlserver
sql-server-pw=springt1me!
spring.datasource.password=${sql-server-pw}
spring.datasource.url=jdbc:sqlserver://bootiful-sql-server.database.windows.net:1433;database=bootiful-adventures;user=bootiful@bootiful-sql-server;password=${sql-server-pw};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=bootiful

